<view class="news-container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}">
    <swiper-item>
      <image src="../images/banner1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../images/banner2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../images/banner3.jpg"></image>
    </swiper-item>
  </swiper>

  <view class="article-list">
    <view class="author-time">
      <image src="../images/head1.png" class="author-icon"></image>
      <text class="author-name">iwen</text>
      <text class='author-date'>2017/03/27</text>
    </view>
    <text class="title">岁月不老，一世倾城</text>
    <image src="../images/sub1.png" class="article-img"></image>
    <text class="articletext">
      岁月不老，一世倾城,岁月不老，一世倾城,岁月不老，一世倾城,岁月不老，一世倾城岁月不老，一世倾城,岁月不老，一世倾城岁月不老，一世倾城,岁月不老，一世倾城.
    </text>
    <view class="article-like">
      <image src="../images/sc.png" class="article-like-icon"></image>
      <text class="article-like-text">12</text>
      <image src="../images/fx.png" class="article-like-icon"></image>
      <text class="article-like-text"> 30</text>
    </view>
  </view>

</view>