<view class="item-header">
  <view class="item-title">{{item.title}} {{item.original_title}} （{{item.year}}）</view>
  <view class="item-detail">
    <view class="left-detail">
      <view class="item-rate">
        <stars rate="8" starsize="30" fontsize="30" fontcolor="#595959"></stars>
        <text class="comment-persons">{{rating.count}}人评价</text>
      </view>
      <view class="item-sub-detail">
        <view class="item-type">
          {{item.durations[0]}} {{item.genres}}
        </view>
        <view class="item-show">
          {{item.pubdate[0]}}上映 {{item.countries[0]}}
        </view>
        <view class="item-actors">
          {{item.authors}}
        </view>
      </view>
    </view>
    <view class="right-detail">
      <image src="{{item.cover.image.small.url}}"></image>
    </view>
  </view>
</view>

<view class="item-tags">
  <view class="item-tags-title">豆瓣成员常用标签</view>
  <view class="item-tags-list">
    <text wx:for="{{tags}}" wx:key="*this">{{item}}</text>
  </view>
</view>

<view class="conmment-list-group">
  <view class="comment-title">短评（{{totalComment}}）</view>
  <view wx:for="{{comments}}" wx:key="{{item.id}}" class="comment-group" >
    <view class="left-comment">
      <image class="avatar" src="{{item.user.avatar}}"></image>
    </view>
    <view class="right-comment">
      <view class="username-rate">
        <text class="username">{{item.user.name}}</text>
        <stars rate="{{item.rating.value*2}}" starsize="30" istext="{{false}}"></stars>
      </view>
      <view class="release-time">{{item.create_time}}</view>
      <view class="content">{{item.comment}}</view>
    </view>
  </view>
</view>



<navigator class="more-comment" url="/pages/comment/comment?id={{id}}&type={{type}}&thumbnail={{item.cover.image.small.url}}&title={{item.title}}&rate={{item.rating.value}}">查看更多短评</navigator>